number - 0	 tesseract - I	 easyosr - []

number - 1	 tesseract - P	 easyosr - []

number - 2	 tesseract - RP	 easyosr - []

number - 3	 tesseract - 	 easyosr - []

number - 4	 tesseract - CA	 easyosr - ['WR']

number - 5	 tesseract - A	 easyosr - ['Mmal']

number - 6	 tesseract - C	 easyosr - ['Wr']

number - 7	 tesseract - 7	 easyosr - ['[FL']

number - 8	 tesseract - TELA	 easyosr - ['t']

number - 9	 tesseract - CC	 easyosr - ['E']

number - 10	 tesseract - 	 easyosr - ['Mne']

number - 11	 tesseract - 	 easyosr - ['dke']

number - 12	 tesseract - 	 easyosr - ['Mote']

number - 13	 tesseract - S7	 easyosr - ['Dtt']

number - 14	 tesseract - S7ME	 easyosr - ['MJt']

number - 15	 tesseract - 4371EW	 easyosr - ['0J7T']

number - 16	 tesseract - HSPET	 easyosr - ['Wh?']

number - 17	 tesseract - C	 easyosr - ['FJE']
q
number - 18	 tesseract - HS7TKE7Y3	 easyosr - ['dotke']

number - 19	 tesseract - 	 easyosr - ['dJ7he']

number - 20	 tesseract - 	 easyosr - ['NJ7he']

number - 21	 tesseract - 	 easyosr - ['Mo7HE']

number - 22	 tesseract - 	 easyosr - ['RJAAE']

number - 23	 tesseract - S7H T	 easyosr - ['RJ7HE']

number - 24	 tesseract - L9 ME	 easyosr - ['Lot']

number - 25	 tesseract - H2	 easyosr - ['MT']

number - 26	 tesseract - INDRAK	 easyosr - ['DNDRAKO']

number - 27	 tesseract - TT	 easyosr - ['D']

number - 28	 tesseract - P	 easyosr - []

number - 29	 tesseract - 	 easyosr - []

number - 30	 tesseract - 	 easyosr - []

number - 31	 tesseract - 	 easyosr - []

number - 32	 tesseract - 	 easyosr - []

number - 33	 tesseract - 	 easyosr - []

number - 34	 tesseract - DG	 easyosr - []

